<snippet>
  <content><![CDATA[
/**
 * @title ${1}
 * @dev ${2}
 * @author ${3}
 */
library ${4:LibName} {
  
}

]]></content>
  <tabTrigger>library</tabTrigger>
  <description>创建library</description>
  <scope>source.solidity</scope>
</snippet>


