<snippet>
	<content><![CDATA[

require (${1:address(msg.sender) != 0});

]]></content>
	<tabTrigger>require</tabTrigger>
	<description>require addrees不为0</description>
	<scope>source.solidity</scope>
</snippet>